<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Bet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Quantum Bet</h1>
        <div class="profile-icon">
            <img src="profile-icon.png" alt="Ícone de Perfil">
        </div>
    </header>
    
    <main>
        
        <div class="login-bar">
          <a href="telalogin.html"><button type="submit">Login</button></a>
        </div>
        
        <div class="search-bar">
            <a href="teladecadastro.html"><button type="submit">Cadastre-se</button></a>
        </div>

        <div class="profile-icon">
         <img src="" alt="Perfil" width="40" height="40">
        </div>

        <form>
            <input type="search" id="search" name="search" placeholder="Buscar...">
            <button type="submit">Buscar</button>
        </form>

        <div class="card">
            <img src="imagem.jpg" alt="Imagem do card" class="card-image">
            <div class="card-content">
              <h2 class="card-title">Título do card</h2>
              <p class="card-text">Descrição do card</p>
              <button class="card-button">Botão do card</button>
            </div>
        </div>
    </main>
    
    <footer>
        <p>Todos os direitos reservados &copy; 2024 Quantum Bet</p>
    </footer>
</body>
</html>